{
  name: 'json2http',
  version: '0.0.1',
  description: 'json2http',
  keywords: [
    'http request',
    'http',
    'https',
    'json2http',
    'json2class',
    'json',
    'json5',
    'class',
    'cli',
    'config',
    'transform',
    'code generation',
    'code build',
    'serialization',
    'deserialization',
    'typescript',
    'dart',
    'arkTs',
  ],
  author: { name: 'Yang Fan', email: 'yangfanzn@gmail.com' },
  license: 'ISC',
  repository: 'https://github.com/yangfanzn/json2any',
  homepage: 'https://github.com/yangfanzn/json2any/tree/main/packages/json2http',
  dependencies: {},
  devDependencies: {},
}
